<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap the Hamster!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            position: relative;
            height: 100vh;
        }

        h1 {
            color: #4CAF50;
        }

        #hamster {
            width: 554px; 
            height: 554px; 
            position: absolute; 
            left: 50%; 
            top: 50%; 
            transform: translate(-50%, -50%); 
        }

        #score {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Тапни по хомяку!</h1>
    <img id="hamster" src="https://raw.githubusercontent.com/tytik49/KRISA/main/hamster.png" alt="Hamster">
    <div id="score">Счет: 0</div>

    <script>
        let score = localStorage.getItem('score') ? parseInt(localStorage.getItem('score')) : 0;
        const hamster = document.getElementById("hamster");

        hamster.addEventListener("click", function() {
            score++;
            document.getElementById("score").textContent = `Счет: ${score}`;
            localStorage.setItem('score', score);
        });
    </script>
</body>
</html>
